<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environment Hartz Prediction</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}

.showcase.active
{
  top: 100px;
  background: #111;
  color: #fff;
  
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #93cee9;
  mix-blend-mode: overlay;
}
.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  margin-top: -200px;
  font-size: 60px;
  font-weight: 800;
  color: #ffffff;
  text-transform: uppercase;
}

.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.9s ease-in-out;
}
.text a:hover
{
  letter-spacing: 6px;
}
.social
{
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}
.menu
{
  position: absolute;  
  top: 0;
  right: 0;
  width: 100%;
  height: 20%;
  display: flex;
  background: linear-gradient(to bottom right, #56f1a9 10%, #49dfa3 100%);
  color: #93cee9;
}
.menu ul
{
  position: relative;
}

.menu ul li
{
  list-style: none;
  font-family: monospace;
  font-weight: 800;
  float: left;
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-right: 80px;
}

.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #03a9f4; 
}

@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
}


.container {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  min-height: 350px;
  z-index: 2;
  margin-left: 320px;
  top:20px;
}

.card {
  width: 300px;
  height: 340px;
  margin: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(248, 248, 248, 0.5);
  z-index: 22;  
  margin-top: 300px;
}
.card:hover .card__caption {  
  top: 50%;
  transform: translateY(-50%);
}
.card:hover .card__image {
  transform: translateY(-10px);
}
.card:hover .card__thumb::after {
  top: 0;
}
.card:hover .card__snippet {
  margin: 20px 0;
}
.card__thumb {
  position: relative;
  height: 340px;
  overflow: hidden;  
  border-radius: 10px;
}
@media (min-width: 1024px) {
  .card__thumb {
    max-height: 500px;
  }
}
.card__thumb::after {
  position: absolute;
  top: 0;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%);
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__thumb::after {
    top: calc(100% - 140px);
  }
}
.card__image {
  transition: 0.5s ease-in-out;
}
.card__caption {
  position: absolute;
  top: 50%;
  z-index: 1;
  padding: 0 20px;
  color: white;
  transform: translateY(-50%);
  text-align: center;
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__caption {
    top: calc(100% - 110px);
    transform: unset;
  }
}
.card__title {
  display: -webkit-box;
  max-height: 85px;
  overflow: hidden;
  font-family: "Playfair Display", serif;
  font-size: 23px;
  line-height: 28px;
  text-shadow: 0px 1px 5px black;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card__snippet {
  display: -webkit-box;
  max-height: 150px;
  margin: 20px 0;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-overflow: ellipsis;
  transition: 0.5s ease-in-out;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
@media (min-width: 1024px) {
  .card__snippet {
    margin: 60px 0;
  }
}
.card__button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  border: 1px solid white;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
}
.card__button:hover {
  color: black;
  background-color: white;
}

.disclaimer {
  position: fixed;
  bottom: 0;
  left: 50%;
  z-index: 2;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 10px;
  background-color: white;
  transform: translateX(-50%);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  text-align: center;
}
.disclaimer__link {
  color: #755D87;
  text-decoration: none;
}
</style>
<body>
    <!-- Video Source -->
  <!-- https://www.pexels.com/video/aerial-view-of-beautiful-resort-2169880/ -->
  <section class="showcase">
    <header>
      <h2 class="logo">Python Project</h2>
      <div class="toggle"></div>
    </header>
    
    <video src="{{ url_for('static', filename='forest.mp4') }}" type="video/mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <h2>Environment Hartz Prediction</h2>
      <p>Science fields like forest ecology are increasingly using machine learning, a key subfield of artificial intelligence. Here, we examine three frequently employed machine learning
        techniques decision tree learning, artificial neural netwoks (ANN) and support vector machines(SVM) as well as their recent aplications to four different facets  of forest ecology
        </p>
      <a href="{{url_for('production')}}">Explore</a>
    </div>
    <ul class="social">
      <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
      <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
      <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
    </ul>
  </section>
  <div class="menu">
    <ul>
      <li><a href="{{url_for('home')}}">Home</a></li>
      <li><a href="http://127.0.0.1:8000/">Forest Fire Predicton</a></li>
      <li><a href="{{url_for('rain')}}">Rain Prediction</a></li>
      <li><a href="{{url_for('production')}}">Air Quality Index</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </div>
  <div class="container">
    <div class="card">
      <figure class="card__thumb">
        <a href="http://127.0.0.1:8000/"><img src="https://data.whicdn.com/images/233029049/original.gif" height="340px" width="320px" alt="Picture by Kyle Cottrell" class="card__image"></a>
        <figcaption class="card__caption">
          <h2 class="card__title">Forest Fire Prediction</h2>
          <p class="card__snippet">This project forest fire risk prediction algorithm, based on support vector machines, is presented. The algorithm depends on previous weather conditions in order to predict the fire hazard level of a day.</p>
          <a href="http://127.0.0.1:8000/" class="card__button">Read more</a>
        </figcaption>
      </figure>
    </div>
  
    <div class="card">
      <figure class="card__thumb">
        <img src="https://i.pinimg.com/originals/e6/9e/35/e69e35a28d26659664465cfaa921c7ab.gif" alt="Picture by Nathan Dumlao" class="card__image">
        <figcaption class="card__caption">
          <h2 class="card__title">Rain Prediction</h2>
          <p class="card__snippet">The aim of this project is to predict rainfall as yes or no on a particular day. We collected data about rainfall patterns and how it is dependent on parameters like wind, temperature, pressure, humidity. Instead of using traditional regression models we used classification model-Random Forest in our approach.</p>
          <a href="{{url_for('rain')}}" class="card__button">Read more</a>
        </figcaption>
      </figure>
    </div>
  
    <div class="card">
      <figure class="card__thumb">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/V%C3%B5rtsj%C3%A4rv_-_50038031378.gif" alt="Picture by Daniel Lincoln" class="card__image">
        <figcaption class="card__caption">
          <h2 class="card__title">AQI Prediction</h2>
          <p class="card__snippet">Trees remove air pollution by the interception of particulate matter on plant surfaces and the absorption of gaseous pollutants through the leaf stomata. However, the magnitude and value of the effects of trees and forests on air quality and human health across the World.</p>
          <a href="{{url_for('production')}}" class="card__button">Read more</a>
        </figcaption>
      </figure>
    </div>
  </div>
</body>
<script>
    const menuToggle = document.querySelector('.toggle');
    const showcase = document.querySelector('.showcase');

    menuToggle.addEventListener('click', () => {
      menuToggle.classList.toggle('active');
      showcase.classList.toggle('active');
    })
</script>
</html>